SRC=bren
TGT=dan
PARALLEL_DATA=/home/hatch5o6/nobackup/archive/data/Kreyol-MT/bren-dan_TEST
NO_GROUPING=true
SC_MODEL_TYPE=RNN
SEED=3600

COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=/home/hatch5o6/Cognate/code/Pipeline/rnn_hyperparams/bren-dan.txt

COGNATE_TRAIN_RATIO=0.80

VAL_COGNATES_SRC=null
VAL_COGNATES_TGT=null
COGNATE_VAL_RATIO=0.10

TEST_COGNATES_SRC=null
TEST_COGNATES_TGT=null
COGNATE_TEST_RATIO=0.10

# COGNATE_TRAIN_RATIO=null

# VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.val-s=1420.bren
# VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.val-s=1420.dan
# COGNATE_VAL_RATIO=null

# TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.test-s=1420.bren
# TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.test-s=1420.dan
# COGNATE_TEST_RATIO=null