MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
SRC=bren
TGT=dan
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/bren-dan/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/bren-dan_dev_test/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/bren-dan_dev_test/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/bren-dan2/train.csv,/home/hatch5o6/Cognate/code/NMT/data/bren-dan_dev_test2/val.csv,/home/hatch5o6/Cognate/code/NMT/data/bren-dan_dev_test2/test.csv
NO_GROUPING=true
SC_MODEL_TYPE=RNN
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN/bren-dan_TEST
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=/home/hatch5o6/Cognate/code/Pipeline/rnn_hyperparams/bren-dan.txt
RNN_HYPERPARAMS_ID=0
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=bren-dan-pred_SC

# COGNATE_TRAIN_RATIO=0.80
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.10
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.10

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null
COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.val-s=1420.bren
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.val-s=1420.dan
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.test-s=1420.bren
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/bren_dan/train/orig.bren_dan.test-s=1420.dan
COGNATE_TEST_RATIO=null
