MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
SRC=tho3
TGT=mas3
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/tho3-mas3/train.csv
PARALLEL_VAL=null
PARALLEL_TEST=null
APPLY_TO=null
NO_GROUPING=true
SC_MODEL_TYPE=SMT
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN/tho3-mas3_TEST
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=null
BEAM=null
NBEST=null
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=4

# COGNATE_TRAIN_RATIO=0.80
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.10
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.10

# ADDITIONAL_TRAIN_COGNATES_SRC/TGT must be a list of comma-delimited file paths, no spaces
ADDITIONAL_TRAIN_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/cs.train-s=1420.txt
ADDITIONAL_TRAIN_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/hsb.train-s=1420.txt
COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/cs.val-s=1420.txt
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/hsb.val-s=1420.txt
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/cs.test-s=1420.txt
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/hsb.test-s=1420.txt
COGNATE_TEST_RATIO=null
