MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
# For translating Bemba to English, using augmentation SC_lua2bem
NMT_SRC=bem
NMT_TGT=en
AUG_SRC=lua
AUG_TGT=en
SRC=lua
TGT=bem
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/lua-bem/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/lua-bem_dev_test/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/lua-bem_dev_test/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/lua-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/lua-en_dev_test/val.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/lua-en_dev_test/test.csv
NO_GROUPING=false
SC_MODEL_TYPE=SMT
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN_NG-False/lua-bem
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT_NG-False
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters_NG-False
RNN_HYPERPARAMS=null
RNN_HYPERPARAMS_ID=null
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=LUA-BEM-SMT-1

# COGNATE_TRAIN_RATIO=0.95
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.025
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.025

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null

COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CognateSplits/lua_bem/0/fine_tune_lua_bem.lua
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CognateSplits/lua_bem/0/fine_tune_lua_bem.bem
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CognateSplits/lua_bem/0/test_lua_bem.lua
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CognateSplits/lua_bem/0/test_lua_bem.bem
COGNATE_TEST_RATIO=null
