MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
# For translating Fon --> Fr
NMT_SRC=fon
NMT_TGT=fr
AUG_SRC=ewe
AUG_TGT=fr
SRC=ewe
TGT=fon
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-fon/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-fon/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-fon/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-fr/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-fr/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-fr/test.csv
NO_GROUPING=true
SC_MODEL_TYPE=SMT
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN/ewe-fon
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=null
RNN_HYPERPARAMS_ID=null
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=EWE-FON-SMT-0

COGNATE_TRAIN_RATIO=0.80
VAL_COGNATES_SRC=null
VAL_COGNATES_TGT=null
COGNATE_VAL_RATIO=0.10
TEST_COGNATES_SRC=null
TEST_COGNATES_TGT=null
COGNATE_TEST_RATIO=0.10

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null

# COGNATE_TRAIN_RATIO=null
# VAL_COGNATES_SRC=
# VAL_COGNATES_TGT=
# COGNATE_VAL_RATIO=null
# TEST_COGNATES_SRC=
# TEST_COGNATES_TGT=
# COGNATE_TEST_RATIO=null
