# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=ar,aeb
SRC_TOK_NAME=SC_ar2aeb-aeb

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=ar:25,aeb:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ar2aeb-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/aeb-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ar2aeb-aeb/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ar2aeb-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/aeb-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ar2aeb-aeb/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ar2aeb-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/aeb-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ar2aeb-aeb/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_ar2aeb-aeb_en
SC_MODEL_ID=AR-AEB-RNN-0-RNN-102
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false