# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=bho
SRC_TOK_NAME=SC_bho2hi

TGT_LANGS=hi
TGT_TOK_NAME=hi

DIST=bho:50,hi:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bho2hi-hi/train.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bho2hi-hi_dev_test/val.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bho2hi-hi_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_bho2hi_hi
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=true
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
