# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=bn,as
SRC_TOK_NAME=SC_bn2as-as

TGT_LANGS=hi
TGT_TOK_NAME=hi

DIST=bn:25,as:25,hi:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_bn2as-hi/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/as-hi/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_bn2as-as/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_bn2as-hi/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/as-hi/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_bn2as-as/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_bn2as-hi/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/as-hi/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_bn2as-as/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_bn2as-as_hi
SC_MODEL_ID=BN-AS-RNN-0-RNN-283
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false