# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=en2djk,djk
SRC_TOK_NAME=SC_en2djk-djk

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=en2djk:25,djk:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_en2djk-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/en-djk/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_en2djk-en_extra_tokenizer_data/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_en2djk-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/en-djk/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_en2djk-en_extra_tokenizer_data/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_en2djk-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/en-djk/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_en2djk-en_extra_tokenizer_data/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_en2djk-djk_en
SC_MODEL_ID=EN-DJK.ATT-RNN-0-RNN-121
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=true