# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=ewe,fon
SRC_TOK_NAME=SC_ewe2fon-fon

TGT_LANGS=fr
TGT_TOK_NAME=fr

DIST=ewe:25,fon:25,fr:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ewe2fon-fr/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-fr/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ewe2fon-fon/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ewe2fon-fr/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-fr/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ewe2fon-fon/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ewe2fon-fr/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-fr/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/SC/SC_ewe2fon-fon/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_ewe2fon-fon_fr
SC_MODEL_ID=EWE-FON-RNN-0-RNN-120
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false