# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=fon,ewe
SRC_TOK_NAME=fon-ewe

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=fon:25,ewe:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-ewe/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-ewe/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/ewe-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fon-ewe/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/fon-ewe_en
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false