# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=hi,bho
SRC_TOK_NAME=hi-bho

TGT_LANGS=as
TGT_TOK_NAME=as

DIST=hi:25,bho:25,as:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/hi-as/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/bho-as/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/hi-bho/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/hi-as/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/bho-as/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/hi-bho/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/hi-as/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/bho-as/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/hi-bho/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/hi-bho_as
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false