# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=lua,bem
SRC_TOK_NAME=lua-bem

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=lua:25,bem:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/lua-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/bem-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/lua-bem/train.csv
# VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/lua-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/bem-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/lua-bem/val.csv
# TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/lua-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/bem-en/test.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/lua-bem/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/lua-bem_en
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false