MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
# For translating Bhojpuri to Hindi, tgt lang is also the data augmentation lang
NMT_SRC=bho
NMT_TGT=hi
AUG_SRC=bho
AUG_TGT=hi
SRC=bho
TGT=hi
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi_dev_test/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi_dev_test/test.csv
APPLY_TO=null
NO_GROUPING=false
SC_MODEL_TYPE=RNN
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN_NG-False/bho-hi
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT_NG-False
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters_NG-False
RNN_HYPERPARAMS=/home/hatch5o6/Cognate/code/Pipeline/rnn_hyperparams
RNN_HYPERPARAMS_ID=0
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false

SC_MODEL_ID=BHO-HI-RNN-1

# COGNATE_TRAIN_RATIO=0.96
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.02
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.02

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null

COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CognateSplits/bho_hi/0/fine_tune_bho_hi.bho
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CognateSplits/bho_hi/0/fine_tune_bho_hi.hi
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CognateSplits/bho_hi/0/test_bho_hi.bho
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CognateSplits/bho_hi/0/test_bho_hi.hi
COGNATE_TEST_RATIO=null
