MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
# For translating hsb (Upper Sorbian) to German
NMT_SRC=hsb
NMT_TGT=de
AUG_SRC=cs
AUG_TGT=de
SRC=cs
TGT=hsb
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/cs-hsb/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/cs-hsb/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/cs-hsb/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/cs-de/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/cs-de/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/cs-de/test.csv
NO_GROUPING=true
SC_MODEL_TYPE=SMT
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN/cs-hsb
COGNATE_THRESH=0.4
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=null
RNN_HYPERPARAMS_ID=null
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false
LOG_P_THRESH=-5.0
EDIT_DIST_TYPE=NLED

SC_MODEL_ID=CS-HSB-SMT-3

# COGNATE_TRAIN_RATIO=0.80
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.10
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.10

ADDITIONAL_TRAIN_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/cs.train-s=1420.txt
ADDITIONAL_TRAIN_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split/hsb.train-s=1420.txt
COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split_UT/cs.val-s=1420.txt
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split_UT/hsb.val-s=1420.txt
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split_UT/cs.test-s=1420.txt
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/CogNet/ces-hsb/combined_with_etymdb/split_UT/hsb.test-s=1420.txt
COGNATE_TEST_RATIO=null
