MODULE_HOME_DIR=/home/hatch5o6/Cognate/code

# SC/Cognate
# For translating mfe -> en
NMT_SRC=mfe
NMT_TGT=en
AUG_SRC=fr
AUG_TGT=en
SRC=fr
TGT=mfe
SEED=0
PARALLEL_TRAIN=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fr-mfe/train.csv
PARALLEL_VAL=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fr-mfe/val.csv
PARALLEL_TEST=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fr-mfe/test.csv
APPLY_TO=/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fr-en/train.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fr-en/val.csv,/home/hatch5o6/Cognate/code/NMT/data/CharLOTTE/PLAIN/fr-en/test.csv
NO_GROUPING=true
SC_MODEL_TYPE=RNN
COGNATE_TRAIN=/home/hatch5o6/nobackup/archive/data/COGNATE_TRAIN/fr-mfe
COGNATE_THRESH=0.5
COPPERMT_DATA_DIR=/home/hatch5o6/nobackup/archive/CopperMT
COPPERMT_DIR=/home/hatch5o6/Cognate/code/CopperMT/CopperMT
PARAMETERS_DIR=/home/hatch5o6/Cognate/code/Pipeline/parameters
RNN_HYPERPARAMS=/home/hatch5o6/Cognate/code/Pipeline/rnn_hyperparams
RNN_HYPERPARAMS_ID=66
BEAM=5
NBEST=1
REVERSE_SRC_TGT_COGNATES=false
LOG_P_THRESH=null
EDIT_DIST_TYPE=NLED

SC_MODEL_ID=FR-MFE-RNN-0SANITY

# COGNATE_TRAIN_RATIO=0.80
# VAL_COGNATES_SRC=null
# VAL_COGNATES_TGT=null
# COGNATE_VAL_RATIO=0.10
# TEST_COGNATES_SRC=null
# TEST_COGNATES_TGT=null
# COGNATE_TEST_RATIO=0.10

ADDITIONAL_TRAIN_COGNATES_SRC=null
ADDITIONAL_TRAIN_COGNATES_TGT=null
COGNATE_TRAIN_RATIO=null
VAL_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.val-s=1420.fr
VAL_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.val-s=1420.mfe
COGNATE_VAL_RATIO=null
TEST_COGNATES_SRC=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.test-s=1420.fr
TEST_COGNATES_TGT=/home/hatch5o6/nobackup/archive/data/EtymDB/fr_mfe/train/orig.fr_mfe.test-s=1420.mfe
COGNATE_TEST_RATIO=null
