# SPM MODELS:
SPM_MODELS_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models_ws

SPM_TRAIN_SIZE=50000

SRC_LANGS=bren
SRC_TOK_NAME=bren_ws

TGT_LANGS=dan
TGT_TOK_NAME=dan_ws

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/bren-dan/train.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/bren-dan_dev_test/val.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/bren-dan_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models_ws/bren_dan

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
