# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=bho
SRC_TOK_NAME=bho

TGT_LANGS=hi
TGT_TOK_NAME=hi

DIST=bho:50,hi:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/bho_hi
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=true
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
