# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=bn,as
SRC_TOK_NAME=SC_bn2as-as

TGT_LANGS=hi
TGT_TOK_NAME=hi

DIST=bn:25,as:25,hi:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bn2as-hi/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/as-hi/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bn2as-as/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bn2as-hi_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/as-hi_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bn2as-as_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bn2as-hi_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/as-hi_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_bn2as-as_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_bn2as-as_hi
SC_MODEL_ID=BN-AS-RNN-0-RNN-283
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false