# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=cs,hsb
SRC_TOK_NAME=cs-hsb

TGT_LANGS=de
TGT_TOK_NAME=de

DIST=cs:25,hsb:25,de:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/hsb-de/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/cs-de/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/hsb-de_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/cs-de_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/hsb-de_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/cs-de_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/cs-hsb_de
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
