# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=djk
SRC_TOK_NAME=SC_djk2en

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=djk:50,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/en-en_CCMatrix/extra_tokenizer_data.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_djk2en-en/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_djk2en-en_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_djk2en-en_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/en-en_FLORES+/extra_tokenizer_data.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_djk2en_en
SC_MODEL_ID=DJK-EN-SMT-0-SMT-null
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false