# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=djk
SRC_TOK_NAME=djk

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=djk:50,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/djk-en/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/djk-en_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/djk-en_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/djk_en
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=true
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
