# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=fr,mfe
SRC_TOK_NAME=fr-mfe

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=fr:25,mfe:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fr-en/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/mfe-en/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fr-mfe/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fr-en_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/mfe-en_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fr-mfe_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fr-en_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/mfe-en_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/fr-mfe_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/fr-mfe_en.NWS
SC_MODEL_ID=null
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
