# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=hi,bho
SRC_TOK_NAME=SC_hi2bho-bho

TGT_LANGS=as
TGT_TOK_NAME=as

DIST=hi:25,bho:25,as:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-as/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-as/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-bho/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-as_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-as_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-bho_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-as_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-as_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-bho_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_hi2bho-bho_as
SC_MODEL_ID=HI-BHO-RNN-0-RNN-228
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=false