# WILL NEED TO MOVE THIS INTO /home/hatch5o6/Cognate/code/Pipeline/cfg/tok_NO
# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=hi2bho,bho
SRC_TOK_NAME=SC_hi2bho-bho

TGT_LANGS=hi
TGT_TOK_NAME=hi

DIST=hi2bho:25,bho:25,hi:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-hi_NLLB/extra_tokenizer_data.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-hi/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-hi_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bho-hi_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_hi2bho-hi_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_hi2bho-bho_hi
SC_MODEL_ID=HI-BHO-RNN-0-RNN-228
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null

IS_ATT=true