# SPM MODELS:
SPM_TRAIN_SIZE=500000

SRC_LANGS=lua,bem
SRC_TOK_NAME=SC_lua2bem-bem

TGT_LANGS=en
TGT_TOK_NAME=en

DIST=lua:25,bem:25,en:50

TRAIN_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_lua2bem-en/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bem-en/train.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_lua2bem-bem/train.no_overlap_v1.csv
VAL_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_lua2bem-en_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bem-en_dev_test/val.no_overlap_v1.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_lua2bem-bem_dev_test/val.no_overlap_v1.csv
TEST_PARALLEL=/home/hatch5o6/Cognate/code/NMT/data/SC/SC_lua2bem-en_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/PLAIN/bem-en_dev_test/test.csv,/home/hatch5o6/Cognate/code/NMT/data/SC/SC_lua2bem-bem_dev_test/test.csv
TOK_TRAIN_DATA_DIR=/home/hatch5o6/nobackup/archive/CognateMT/spm_models/SC_lua2bem-bem_en
SC_MODEL_ID=LUA-BEM-RNN-0-RNN-249
VOCAB_SIZE=32000

SPLIT_ON_WS=false
INCLUDE_LANG_TOKS=true
INCLUDE_PAD_TOK=true
SPECIAL_TOKS=null
